name: Test & Coverage

on:
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    
    - name: Set up JDK 21
      uses: actions/setup-java@v4
      with:
        java-version: '21'
        distribution: 'temurin'
        
    - name: Setup Gradle
      uses: gradle/gradle-build-action@v2
    
    - name: Run Tests with Coverage (jpo-asn-j2735-2024 and jpo-asn-runtime)
      working-directory: ./jpo-asn-j2735-2024
      run: |
        chmod +x gradlew
        ./gradlew check
      
    - name: Upload coverage reports (jpo-asn-j2735-2024 and jpo-asn-runtime)
      uses: actions/upload-artifact@v4
      with:
        name: coverage-report
        path: jpo-asn-j2735-2024/build/reports/jacoco/testCodeCoverageReport/html/

    - name: Run Tests with Coverage (jpo-asn-test-generator)
      working-directory: ./jpo-asn-test-generator
      run: |
        chmod +x gradlew
        ./gradlew test jacocoTestReport

    - name: Upload coverage reports (jpo-asn-test-generator)
      uses: actions/upload-artifact@v4
      with:
        name: coverage-report-test-generator
        path: jpo-asn-test-generator/build/reports/jacoco/test/html/

    - name: Add Coverage PR Comment (jpo-asn-j2735-2024 and jpo-asn-runtime)
      uses: madrapps/jacoco-report@v1.6.1
      if: github.event_name == 'pull_request'
      with:
        title: Jacoco Coverage Reports (jpo-asn-j2735-2024 and jpo-asn-runtime)
        update-comment: true
        paths: ${{ github.workspace }}/jpo-asn-j2735-2024/build/reports/jacoco/testCodeCoverageReport/testCodeCoverageReport.xml
        token: ${{ secrets.GITHUB_TOKEN }}
        min-coverage-overall: 75

    - name: Add Coverage PR Comment (jpo-asn-test-generator)
      uses: madrapps/jacoco-report@v1.6.1
      if: github.event_name == 'pull_request'
      with:
        title: Jacoco Coverage Reports (jpo-asn-test-generator and jpo-asn-runtime)
        update-comment: true
        paths: ${{ github.workspace }}/jpo-asn-test-generator/build/reports/jacoco/test/jacocoTestReport.xml
        token: ${{ secrets.GITHUB_TOKEN }}
        min-coverage-overall: 75
